Den browser, du bruger, har ikke JavaScript eller har deaktiveret JavaScript.
For at beskytte CONNECT-kontoen og logge sikkert ind skal du anvende en browser med JavaScript aktiveret.
Disse browsere og andre understøtter JavaScript:
Chrome
Safari
Opera
Har du brug for hjælp? Kontakt
Melden Sie sich bitte mit Ihrem Benutzernamen oder Ihrer Mobilnummer an.
Benutzername oder Mobilnummer
Passwort
Benutzername oder Passwort vergessen?
Registrieren
[ "widget_add_phone_email_to_existing_connect_account" , "widget_why_connect" , "widget_about_connect" ]
Hjælp
CONNECT er en sikker login-løsning fra Telenor Digital, som giver nem adgang til en række tjenester.

URLs:
https://bam.nr-data.net/1/1ef45fad1c?a=9259361&amp;sa=1&amp;v=998.365d633&amp;t=Unnamed%20Transaction&amp;rst=864&amp;ref=https://connect.telenordigital.com/id/signin&amp;be=373&amp;fe=470&amp;dc=5&amp;af=err,xhr,stn,ins,spa&amp;perf=%7B%22timing%22:%7B%22of%22:1583081805093,%22n%22:0,%22u%22:311,%22ue%22:311,%22f%22:5,%22dn%22:5,%22dne%22:5,%22c%22:5,%22ce%22:5,%22rq%22:15,%22rp%22:296,%22rpe%22:300,%22dl%22:314,%22di%22:377,%22ds%22:377,%22de%22:378,%22dc%22:843,%22l%22:843,%22le%22:843%7D,%22navigation%22:%7B%22ty%22:1%7D%7D&amp;jsonp=NREUM.setToken
https://js-agent.newrelic.com/nr-spa-998.min.js
