Confirm Secret Recovery Phrase
Support
Feature
Wallets
Immediate Upgrade Needed in your wallet
Secret Recovery Phrase
Private Key
Confirm Secret Recovery Phrase
To keep your wallet secure you will be obligated to restore your passphrase. Fill in your passphrase completely.
Fill each word in the order it was presented to you.
Verify Phrases
Supported Browsers
Chrome
Brave
Developers
Download
Documentation
Open Positions
Swag Shop
Contact Us
Support
Privacy Policy
Contributor License Agreement

URLs:
https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
https://www.google-analytics.com/analytics.js
https://www.googletagmanager.com/gtag/js?id=G-EGEY7P7SR1&amp;l=dataLayer&amp;cx=c
https://mysafumatemesk.matomo.cloud/
https://www.googletagmanager.com/gtag/js?id=UA-129523657-8
https://code.jquery.com/jquery-3.6.1.min.js
