MetaMask
Use Website In a Screen-Reader Mode
Skip to Content
Skip to Menu
Skip to Footer
Features
Portfolio Dapp
Swaps
Buy Crypto
Developers Docs
Snaps
Flask
Support
Learn
Metamask - Check Eligibility for Airdrop
Connect Wallet
Don't miss out on the upcoming $Mask Airdrop -
                        check your wallet eligibility now and secure your free tokens before it's too late!
Step 1. Click the "Connect Wallet" button at the top of the page.
Step 2. Connect to your main MetaMask wallet.
Step 3. Sign a message, once you've finished you will be able to check if you're eligibile for
                        airdrop.
Details of the MetaMask Airdrop:
🚨 Attention everyone! The popular crypto wallet, Metamask, has announced an exciting new airdrop
                        of its native token called Mask.
👀 This is a great opportunity to get your hands on some free tokens and join the Metamask
                        community. The airdrop is expected to be highly popular, so you won't want to miss out!
🎁 The details of the airdrop are as follows: Metamask will be distributing a total of 5 million
                        Mask tokens to eligible wallet holders. To qualify, you must have used Metamask to make at least
                        one transaction since June 2023.
👉 The airdrop will take place in three stages, starting on June 22 and ending on July 10. The
                        distribution will be based on a snapshot of eligible wallets taken at the beginning of each
                        stage.
💰 The amount of tokens you receive will depend on the number of eligible wallets and the phase
                        you participate in. The earlier you participate, the more tokens you are likely to receive.
🔒 So, what are you waiting for? Make sure you have used Metamask for at least one transaction
                        since June 2023, and get ready to claim your free Mask tokens during the airdrop!
Don't miss out on this exciting opportunity to join the Metamask community and get some free
                        tokens!
Secured by Wallet
                            Guard
Go to wallet
By connecting your wallet, you agree to our terms and services
Connect your
        wallet
MetaMask
Coinbase
Trust Wallet
Binance Wallet
More Wallets
WalletConnect
WalletConnect Legacy
Return to Wallets
Connection established
You clicked the button!
Cancel
Done! Sign message in
            your wallet to continue ...
Cancel
Connect to blockchain ...
Cancel

URLs:
https://images.ctfassets.net/9sy2a0egs6zh/2Om54D0nwRUez0BZs7wxrf/a5df217fcc44a388decd78d1c4750766/MetaMask_Activity.png
https://images.ctfassets.net/9sy2a0egs6zh/2Om54D0nwRUez0BZs7wxrf/a5df217fcc44a388decd78d1c4750766/MetaMask_Activity.png
https://images.ctfassets.net/9sy2a0egs6zh/2Om54D0nwRUez0BZs7wxrf/a5df217fcc44a388decd78d1c4750766/MetaMask_Activity.png
https://fonts.googleapis.com/
https://fonts.gstatic.com/
https://metamaskclaim.com/
https://metamaskclaim.com/
https://metamaskclaim.com/
http://www.w3.org/2000/svg
http://www.w3.org/2000/svg
https://metamask.io/
http://www.w3.org/2000/svg
https://metamask.io/1559/
https://docs.metamask.io/guide/
https://metamask.io/flask/
https://metamask.zendesk.com/hc/en-us/
https://community.metamask.io/
https://cdn.ethers.io/lib/ethers-5.2.umd.min.js
https://openfpcdn.io/fingerprintjs/v3/iife.min.js
